Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FMain.frm
Class=CTiming; CTiming.cls
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Module=MRandomStrings; MRandomStrings.bas
Class=CMSDRadixSort; CMSDRadixSort.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=CTriQuickSort; CTriQuickSort.cls
Module=mStableQuick; StableQuick.bas
Class=clsQuickie; clsQuickie.cls
Class=cSort; cSort.cls
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="MSDRadix"
ExeName32="MSDRadix.exe"
Command32=""
Name="MSDRadix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=".."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
